name: Try and dist stuff
on:
  push:
    branches-ignore:
      - "gh-readonly-queue/**"
  pull_request:
  merge_group:

jobs:
  build-binaries:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          - release
          - dev
    container:
      image: rust:slim-bookworm
    steps:
      - uses: actions/checkout@v4
      - run: cargo build --profile ${{matrix.target}}
      - run: |
          mkdir -p build
          mv target/*/github-workflow-test build/bla-${{matrix.target}}
      - uses: actions/upload-artifact@v4
        with:
          name: build-${{matrix.target}}
          path: build/
  publish:
    if: ${{ github.event.name == 'push' }}
    needs: [build-binaries]
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ github.token }}
      DRAFT_FLAG: ${{ github.ref == 'refs/heads/main' && '' || '--draft' }}
    steps:
      - uses: actions/checkout@v4
      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v4
      - run: find
      - if: ${{ github.event.name == 'push' && github.ref == 'refs/heads/main' }}
        run: |
          gh release delete latest --yes || true
          git push origin :latest || true
      - run: >
          gh release create latest
          ${DRAFT_FLAG}
          --prerelease
          --target $GITHUB_SHA build-*/*
