# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Misc test
on: [ push, pull_request ]

jobs:
  test-run-latest:
    runs-on: ubuntu-latest

    steps:
      - name: image environment
        run: |
          sudo ls -l /dev
      - name: journal
        run: |
          uname -a
          sudo journalctl -b -k
      - name: sysfs
        run: |
          sudo egrep . /sys/class/dmi/id/*

  test-run-2204:
    runs-on: ubuntu-22.04

    steps:
      - name: image environment
        run: |
          sudo ls -l /dev

      - name: journal
        run: |
          uname -a
          sudo journalctl -b -k
      - name: sysfs
        run: |
          sudo egrep . /sys/class/dmi/id/*
